<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>
<body>
    <!--Header Section start-->
<header>
<div class="company-name">
    <h1>INDUSTRIAL <span>Integrated Solution Proven Result</span></h1>
</div>

<div class="contact">
<h1>
    <i class="fa-solid fa-phone"></i>
    QUESTIONS?CALL
    <span>1-800-256-9802</span>
</h1>
</div>
</header>
    <!--Header Section End-->

    <!--Banner Section Start-->
    <main>
        <div class="indus">
            <h1 style="font-weight: normal; font-size:40px;">
                A Complete line of 
                 <SPan style="display: block; font: size 70px;">INDUSTRIAL</SPan>
                SAFETY PRODUCTS </h1>
        </div>
        <form>"
            <h2 style="font-weight: normal; text-align:center">
                CONTACT US TODAY
            </h2>
        <input type="text"placeholder="First Name">
        <input type="text"placeholder="Last Name">
        <div><input type="text"placeholder="Company Name" style="display: block; width:100%"></div>
        <input type="email"placeholder="Email">
        <input type="tel"placeholder="Phone">
        <div>
            <textarea rows="7" style="width:100%"></textarea>
        </div>
        <button type="submit" style="width: 100%; background:#00f9fb;">SUBMIT</button>
</form>
    </main>
    <!--Banner Section End-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
    <script src="./assets/JS/script.js"></script>
</body>
</html>
